# spring-cloud-demo

./: .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml  test.yml
a-admin-server-7001/: pom.xml
a-admin-server-7001/src/main/java/com/flyxiaozhu/adminserver/: AdminServerApplication.java
a-admin-server-7001/src/main/resources/: application.yml  bootstrap.yml
a-config-server-7002/: pom.xml
a-config-server-7002-7003/: pom.xml
a-config-server-7002-7003/src/main/resources/: application-config2.yml  application.yml
a-config-server-7002/src/main/resources/: application.yml
a-eureka-server-7000/: pom.xml
a-eureka-server-7000-7004/: pom.xml
a-eureka-server-7000-7004/src/main/resources/: application-peer1.yml  application-peer2.yml
a-eureka-server-7000/src/main/resources/: application.yml
admin-server/: Dockerfile  pom.xml
admin-server-7001/: pom.xml
admin-server-7001/src/main/resources/: application.yml  bootstrap.yml
admin-server/src/main/java/com/flyxiaozhu/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/flyxiaozhu/springbootadmindemo/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
b-admin-client-7010/: pom.xml
b-admin-client-7010/src/main/java/com/flyxiaozhu/adminclient/: AdminClientApplication.java
b-admin-client-7010/src/main/java/com/flyxiaozhu/springbootadminclient/: SpringBootAdminClientApplication.java
b-admin-client-7010/src/main/resources/: application.properties  application.yml
b-admin-client-7011/: pom.xml
b-admin-client-7011/src/main/resources/: application.yml
c-server-consumer-7020/: pom.xml
c-server-consumer-7020/src/main/resources/: application.yml
c-server-feign-7021/: pom.xml
c-server-feign-7021/src/main/resources/: application.yml
config/: feign-server-dev.yml  ribbon-server-dev.yml  server-hello-dev.yml  zuul-server-dev.yml
config-server/: Dockerfile  pom.xml
config-server-7002-7003/: pom.xml
config-server-7002-7003/src/main/resources/: application-config1.yml  application.yml
config-server/src/main/java/com/flyxiaozhu/springbootadmindemo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-config1.yml  application-config2.yml  application.yml
d-server-zuul-7030/: pom.xml
d-server-zuul-7030/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server-7000-7004/: pom.xml
eureka-server-7000-7004/src/main/resources/: application-peer1.yml  application.yml
eureka-server-7000/src/main/resources/: application.properties
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/flyxiaozhu/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/flyxiaozhu/springbootadmindemo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-server/: Dockerfile  pom.xml
feign-server-2/: pom.xml
feign-server/src/main/resources/: application-feign1.yml  application-feign2.yml  application.yml
feign-service-2/: Dockerfile  pom.xml
feign-service-2/src/main/java/com/flyxiaozhu/feignservice2/controller/: HiController.java
feign-service-2/src/main/java/com/flyxiaozhu/feignservice2/service/: ServerHelloService.java  ServerHelloServiceImpl.java
feign-service-2/src/main/resources/: application.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/flyxiaozhu/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/flyxiaozhu/hystrixdashboardfeign/: HystrixDashboardFeignApplication.java
hystrix-dashboard/src/main/java/com/flyxiaozhu/springbootadmindemo/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
ribbon-server/: Dockerfile  pom.xml
ribbon-server/src/main/resources/: application.yml  bootstrap.yml
server-consumer/: Dockerfile  pom.xml
server-consumer-7020/: pom.xml
server-consumer-7020/src/main/resources/: application.yml
server-consumer/src/main/resources/: application.yml  bootstrap.yml
server-feign/: Dockerfile  pom.xml
server-feign-7021/: pom.xml
server-feign-7021/src/main/resources/: bootstrap.yml
server-hello/: Dockerfile  pom.xml
server-hello-2/: Dockerfile  pom.xml
server-hello-2/src/main/java/com/flyxiaozhu/serverhello2/: ServerHello2Application.java
server-hello-2/src/main/java/com/flyxiaozhu/springbootadmindemo/serverhello2/: ServerHello2Application.java
server-hello-2/src/main/resources/: application.yml  bootstrap.yml
server-hello-7010/: pom.xml
server-hello-7010/src/main/resources/: application.yml
server-hello-7011/: pom.xml
server-hello-7011/src/main/resources/: application.yml
server-hello/src/main/resources/: application.yml  bootstrap.yml
server-zuul/: Dockerfile  pom.xml
server-zuul-7030/: pom.xml
server-zuul-7030/src/main/resources/: application.yml
server-zuul/src/main/resources/: application.yml
spring-boot-admin-client-7002/: pom.xml
spring-boot-admin-client-7002/src/main/resources/: application.properties
spring-boot-admin-client-7003/: pom.xml
spring-boot-admin-client-7003/src/main/resources/: application.yml
spring-boot-admin-consumer-7010/src/main/resources/: application.yml
spring-boot-admin-feign-7011/: pom.xml
spring-boot-admin-feign-7011/src/main/java/com/flyxiaozhu/springbootadminfeign/controller/: HiController.java
spring-boot-admin-feign-7011/src/main/java/com/flyxiaozhu/springbootadminfeign/service/: HiServiceImpl.java
spring-boot-admin-feign-7011/src/main/resources/: application.yml
spring-boot-admin-feign-7011/src/test/java/com/flyxiaozhu/springbootadminfeign/: SpringBootAdminFeignApplicationTests.java
spring-boot-admin-server-7001/src/main/resources/: application.properties
trace-server/: Dockerfile  pom.xml
trace-server/src/main/resources/: application.yml
turbine-server/: Dockerfile  pom.xml
turbine-server/src/main/resources/: application.yml
zuul-server/: Dockerfile  pom.xml
(+62 files in other folders)
