server.port=7000

spring.application.name=eureka-serve

eureka.instance.hostname=localhost
# false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
# 自身服务地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔 默认60*1000 单位：毫秒
eureka.server.eviction-interval-timer-in-ms=4000