server.port=7002

# ---------- spring-boot-admin client的配置 ----------
#spring.application.name=spring-boot-client-1
#spring.boot.admin.client.url=http://localhost:7001
#
##监控暴露所有接口
#management.endpoints.web.exposure.include=*
# ---------------------------------------------------


# ----------- 基于eureka spring-boot-admin的配置------
spring.application.name=spring-boot-admin-client

eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=spring-boot-admin-client:${server.port}

management.endpoints.web.exposure.include=*
# 应用健康信息
management.endpoint.health.show-details=always

# 表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
# 表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# ----------------------------------------------------